// This file is generated by cargo2android.py --run --dependencies.

rust_library_host {
    name: "libregex",
    // has rustc warnings
    crate_name: "regex",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "thread_local",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "libmemchr",
        "libregex_syntax",
        "libthread_local",
    ],
}

// dependent_library ["feature_list"]
//   aho-corasick-0.7.15 "default,std"
//   lazy_static-1.4.0
//   memchr-2.3.4 "default,std,use_std"
//   regex-syntax-0.6.22 "default,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   thread_local-1.1.0
