// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_regex_license"],
}

license {
    name: "external_rust_crates_regex_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libregex",
    host_supported: true,
    crate_name: "regex",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "libmemchr",
        "libregex_syntax",
    ],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "regex_test_src_lib",
    host_supported: true,
    crate_name: "regex",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_backtrack",
    host_supported: true,
    crate_name: "backtrack",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_backtrack.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_backtrack_bytes",
    host_supported: true,
    crate_name: "backtrack_bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_backtrack_bytes.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_backtrack_utf8bytes",
    host_supported: true,
    crate_name: "backtrack_utf8bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_backtrack_utf8bytes.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_crates_regex",
    host_supported: true,
    crate_name: "crates_regex",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_crates_regex.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_default",
    host_supported: true,
    crate_name: "default",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_default.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_default_bytes",
    host_supported: true,
    crate_name: "default_bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_default_bytes.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_nfa",
    host_supported: true,
    crate_name: "nfa",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_nfa.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_nfa_bytes",
    host_supported: true,
    crate_name: "nfa_bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_nfa_bytes.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}

rust_test {
    name: "regex_test_tests_test_nfa_utf8bytes",
    host_supported: true,
    crate_name: "nfa_utf8bytes",
    cargo_env_compat: true,
    cargo_pkg_version: "1.7.3",
    crate_root: "tests/test_nfa_utf8bytes.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "aho-corasick",
        "default",
        "memchr",
        "perf",
        "perf-cache",
        "perf-dfa",
        "perf-inline",
        "perf-literal",
        "std",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    rustlibs: [
        "libaho_corasick",
        "liblazy_static",
        "libmemchr",
        "libquickcheck",
        "librand",
        "libregex",
        "libregex_syntax",
    ],
}
